server {
    listen 8080;
    listen [::]:8080;
    location / {
        sub_filter '</head>' '${injected_js}</head>';
        sub_filter_once on;
        sub_filter_types text/html;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://frontend;
    }
    location /__imp_apg__/ {
        proxy_pass https://dip.zeronaught.com;
    } 
}